* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 1200px) {
  html {
    font-size: 80%;
    color: #f0f0f0;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 980px) {
  html {
    font-size: 40%;
    color: rgb(100, 160, 250);
  }
}

#navbar {
  width: 100%;
  position: fixed;
  background-color: #86b6b6;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-right: 1rem;
}

.nav-list a {
  display: block;
  color: #f0f0f0;
  padding: 1.5rem;
  font-size: xx-large;
}

.nav-list a:hover {
  background-color: #8c8c8d;
}

a {
  text-decoration: none;
}

#welcome-section {
  background: linear-gradient(
    to top,
    #a4dede,
    30%,
    #fcadff
  
  );
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

#welcome-section h3 {
  font-size: 2rem;
}

#projects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  padding: 3rem 0;
  background-color: #FCADFF;
}

#projects h3 {
  font-size: 3rem;
  color: #000000;
}

.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.projects-grid img {
  width: 400px;
  height: 250px;
}

.project-tile {
  margin: 2rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 320px;
  background-color: #a4dede;
  font-size: 2rem;
}

#contact h1,
h4 {
  padding-bottom: 2rem;
  color: #000000;
}

#contact div {
  display: flex;
  justify-content: center;
}

#contact div a {
  padding: 2rem;
  color: #ffffff;
  text-shadow: 4px 4px 4px #1f1f1f;
  transition: transform 0.3s linear;
}

#contact div a:hover {
  transform: translateY(7px);
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: x-large;
}
